<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tips</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="headers">
      <a href="homepage.html">
        <div class="sections">
          <h1>Home</h1>
        </div>
      </a>
      <a href="water.html">
        <div class="sections">
          <h1>Water Pollution</h1>
        </div>
      </a>
      <a href="air.html">
        <div class="sections">
          <h1>Air Pollution</h1>
        </div>
      </a>
      <a href="tips.html">
        <div class="sections">
          <h1>Tips For You</h1>
        </div>
      </a>
    </div>

    <div id="maincontent">
      <div id="titlecontainer">
        <h1 id="title"><u>Tips For You</u></h1>
      </div>  

      <div id="textcontainer">
        <p id="text">
          One way to help towards water conservation efforts is to be careful with waste management. 
          Putting chemicals into the drain can add to a water problem. 
          A good way to think about this is “If you wouldn’t drink it, you shouldn’t drain it”.
          <br><br>
          There are also many ways to support better air quality. 
          For example, lobby for more clean and renewable energy sources, 
          that don't burn fossil fuels or release greenhouse gases. Try using better transport methods
          and shop more locally.
          <br><br>
          You can also try to support environmental organizations, such as the WWF and Marine Conservation Society
        </p>
        <div id="orgcontainer">
          <a id="orglink" href="https://wwf.panda.org/"><img id="org" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/WWF_logo.svg/1200px-WWF_logo.svg.png">
          </a>
          <a id="orglink" href="https://www.mcsuk.org/">
          <img id="org" src="https://pbs.twimg.com/profile_images/1092369987942137856/Gqz5kX6N_400x400.jpg">
          </a>
        </div>
      </div>
    </div>




  </body>
</html> 